{
  "name": "ВИЗИТВОСТОК - Путеводитель по Дальнему Востоку",
  "short_name": "ВИЗИТВОСТОК",
  "description": "Ваш надежный путеводитель по Приморскому краю и Дальнему Востоку России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f8",
  "theme_color": "#5783FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["travel", "tourism", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/seo_banner.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Куда поехать?",
      "short_name": "Места",
      "description": "Исследуйте достопримечательности Дальнего Востока",
      "url": "/",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Что поделать?", 
      "short_name": "Активности",
      "description": "Найдите интересные активности и события",
      "url": "/activities",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Транспорт",
      "short_name": "Транспорт", 
      "description": "Информация об аренде транспорта",
      "url": "/transport",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "О сервисе",
      "short_name": "О нас",
      "description": "Узнайте больше о проекте VisitVostok",
      "url": "/about", 
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}